#port
PORT = 8000 

#bcrypt 
SECRET_KEY = "nefl$CJ*KLJDK#@bnK"

#razorpay
KEY_SECRET = 'ObqLEeSpRqphtxBZI88ju0E7'
KEY_ID = 'rzp_test_f3Zt6s7fSoiZSu'

#node mailer
USER = 'ssivakumar358@gmail.com'
PASS = 'oxymmzjbnnrpuvwr'
RECEIVING_MAIL_ID = 'aadhavandnithu@gmail.com'